# sbworld-client

./: build.bat  build.xml
lib/: chester.js  hero.json
map/: map.tmx
src/: game.js  index.html  main.js  player.js  world.js
